# ARCoreMustache

./: README.md  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/myraboh/arcoremustache/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/myraboh/arcoremustache/base/: MustacheApp.kt
android/src/main/java/com/myraboh/arcoremustache/common/: SnackbarHelper.java
android/src/main/java/com/myraboh/arcoremustache/data/: Repository.kt
android/src/main/java/com/myraboh/arcoremustache/data/source/local/: VideoDatabase.kt
android/src/main/java/com/myraboh/arcoremustache/data/source/local/dao/: VideoDao.kt
android/src/main/java/com/myraboh/arcoremustache/di/: AppModule.kt
android/src/main/java/com/myraboh/arcoremustache/helper/: CameraPermission.kt  DisplayRotationHelper.java  FullScreenHelper.java  TrackingStateHelper.java
android/src/main/java/com/myraboh/arcoremustache/rendering/: AugmentedFaceRenderer.kt  BackgroundRenderer.java
android/src/main/java/com/myraboh/arcoremustache/ui/: MainActivity.kt  VideoActivity.kt
android/src/main/java/com/myraboh/arcoremustache/ui/dialog/: TagDialog.kt  TagDialogViewModel.kt
android/src/main/java/com/myraboh/arcoremustache/ui/record/: RecordViewModel.kt  RecordingActivity.kt
android/src/main/java/com/myraboh/arcoremustache/ui/record/adapter/: RecordedVideosAdapter.kt
android/src/main/java/com/myraboh/arcoremustache/util/: Result.kt  Utils.java
android/src/main/res/drawable/: background_line.xml  round_button.xml
android/src/main/res/layout/: activity_main.xml  activity_recording.xml  activity_video.xml  recorded_list_item.xml  tag_dialog.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/test/java/com/myraboh/arcoremustache/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/myraboh/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/myraboh/model/: AppState.kt  Mode.kt  Video.kt
(+1 files in other folders)
